# ssm

./: pom.xml
src/main/java/com/ssm/controller/: UserController.java
src/main/java/com/ssm/dao/: UserMapper.java
src/main/java/com/ssm/entity/: User.java
src/main/java/com/ssm/mapping/: UserMapper.xml
src/main/java/com/ssm/service/: UserService.java
src/main/java/com/ssm/service/impl/: UserServiceImpl.java
src/main/resources/: jdbc.properties  spring-mybatis.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: jdbc.properties  spring-mybatis.xml
src/main/webapp/WEB-INF/classes/com/ssm/mapping/: UserMapper.xml
